{
  "name": "eslint-config-nim-ka",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RVCC-IDMX/eslint-config-nim-ka.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RVCC-IDMX/eslint-config-nim-ka/issues"
  },
  "homepage": "https://github.com/RVCC-IDMX/eslint-config-nim-ka#readme"
}
